MQTT_HOST_NAME="mqtts://b640d01b49d941d2b31357719f7ee013.s2.eu.hivemq.cloud/"
MQTT_PUPLISH="mqtts://b640d01b49d941d2b31357719f7ee013.s2.eu.hivemq.cloud/"
MQTT_USERNAME="deepcontrol"
MQTT_PASSWORD="asdasd123"
DEVELOPMENT_MODE="true"
PG_HOST="localhost"
PG_USER="sail"
PG_PORT=5432
PG_PASSWORD="password"
PG_DATABASE="superbuy"
RESTFUL_LARAVEL_URL="http://20.0.0.30"
RESTFUL_PORT=8000
RESTFUL_HOST="20.0.0.30"
ALARM=3
NORMAL=2
CRITICAL_ALARM=4